.container {
}

.section {
  width: 100%;
}

.searchbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.searchbar > input {
  height: 80rpx;
  flex-grow: 1;
  border: 1rpx solid grey;
  margin-right: 10rpx;
  border-radius: 10rpx;
  font-size: 0.75rem;
  padding: 0 6rpx;
}

.searchbar > button {
  height: 80rpx;
  /* font-size: 0.75rem; */
}
