.userinfo {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
  margin-right: 300rpx;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
  margin-left: -250rpx;
}

.userinfo-nickname::after {
  border: none;
}

.card {
  display: flex;
  align-items: center;
  height: 100rpx;
  width: 100%;
  background: rgb(245, 235, 235);
  margin: 20rpx 0;
}

.card-hover {
  background: rgb(160, 147, 147);
}

.card > .title {
  font-size: 1.25em;
  width: 100%;
}
